Page/MainWindow.xaml

<Window x:Class="Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Количество записей: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox SelectedIndex="0" SelectionChanged="CBNumberWrite_SelectionChanged" x:Name="CBNumberWrite" Margin="5"/>
        </WrapPanel>
        <DataGrid Margin="5" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="DGWrites">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование продукта" Width="*" />
                <DataGridTextColumn Binding="{Binding TypeProd.NameType}" Header="Тип продукта" Width="*" />
                <DataGridTextColumn Binding="{Binding Material.MaterialProd.NameMaterials}" Header="Артикул" Width="*" />
                <DataGridTextColumn Binding="{Binding Material.Name}" Header="Материалы" Width="*" />
                <DataGridTextColumn Binding="{Binding MinCostForAgent}" Header="Стоимость" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BLeft" Click="BLeft_Click" Content="&lt;" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="&gt;" Margin="5" Width="50"/>
        </WrapPanel>
        <TextBlock Text="Сортировка: " VerticalAlignment="Top" Margin="522,6,209,0"/>
        <ComboBox SelectedIndex="0" SelectionChanged="CBSortiried_SelectionChanged" x:Name="CBSortiried" Margin="599,4,97,6"/>
        <Button Margin="708,6,10,7" Content="Сортировать" Click="Button_Click_3"/>
        <ComboBox
                x:Name="SortCB"
                SelectionChanged="SortCB_SelectionChanged"
                Text="Сортировка" Margin="209,4,486,6" />
        <TextBox
                Margin="319,5,329,5"
                Text=""
            x:Name="Poisk" TextChanged="Poisk_TextChanged"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="476,5,0,7" Width="41" Click="Button_Click_1"/>
    </Grid>
</Window>
